algoritmo "soma5valores"
// Função : Calcular uma sequencia de 5 numeros
// Autor : Leandro M.
// Data : 02/03/2016
// Seção de Declarações
var
n1,n2,n3,n4,n5:inteiro
r : inteiro

inicio
      escreval("digite 1º numero ")
      leia(n1)
      escreval("digite 2º numero ")
      leia(n2)
      escreval("digite 3º numero ")
      leia(n3)
      escreval("digite 4º numero ")
      leia(n4)
      escreval("digite 5º numero ")
      leia(n5)
      
      r <- n1 + n2 + n3 + n4 + n5
      escreval("O resultado da soma é",r)

fimalgoritmo
