algoritmo "soma5valores"
// Função : Calcular uma sequencia de 5 numeros
// Autor : Leandro M.
// Data : 02/03/2016
// Seção de Declarações
var
soma, valor : inteiro

inicio
      soma <- 0
      escreval("digite 1º numero ")
      leia(valor)
      soma<- soma + valor
      
      escreval("digite 2º numero ")
      leia(valor)
      soma<- soma + valor
      
      escreval("digite 3º numero ")
      leia(valor)
      soma<- soma + valor
      
      escreval("digite 4º numero ")
      leia(valor)
      soma<- soma + valor
      
      escreval("digite 5º numero ")
      leia(valor)
      soma<- soma + valor
      

      escreval("O resultado da soma é",soma)

fimalgoritmo
